server {
        listen 80;

        location / {
            root      /app/packages/web_build;
            autoindex on;
        }

        location /update-your-browser {
            root      /app/packages/web_build/update-your-browser;
            autoindex on;
        }
}