server {
        listen 80;
        root      /app/packages;

        location / {
                index      index.html;
                try_files  /web_build$uri /web_build/pages$uri =404;
        }
}