server {
        listen 80;
        root      /app/packages/web_build;

        location / {
                try_files  $uri $uri/ =404;
        }
}
#        root      /home/it-efrem/git/it-efrem.com/packages/web/build;
#
#        location / {
#                try_files /pages/$uri /pages/$uri/ =404;
#        }
#}